views/client/partials/footer.pug
footer.footer
  style.
    .footer {
      background: #212121;
      color: #ccc;
      padding: 40px 20px 20px;
      font-size: 14px;
    }
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    .footer-column {
      flex: 1 1 200px;
      margin: 10px;
    }
    .footer-column h4 {
      color: #fff;
      margin-bottom: 12px;
      font-size: 16px;
    }
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-column ul li {
      margin-bottom: 8px;
    }
    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }
    .footer-column ul li a:hover {
      color: #d70018;
    }
    .footer-bottom {
      text-align: center;
      color: #999;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid #444;
    }

  .footer-container
    .footer-column
      h4 Về chúng tôi
      ul
        li: a(href="#") Giới thiệu công ty
        li: a(href="#") Tuyển dụng
        li: a(href="#") Tin tức

    .footer-column
      h4 Chính sách
      ul
        li: a(href="#") Chính sách bảo hành
        li: a(href="#") Chính sách đổi trả
        li: a(href="#") Chính sách giao hàng

    .footer-column
      h4 Hỗ trợ khách hàng
      ul
        li: a(href="#") Hướng dẫn mua hàng
        li: a(href="#") Thanh toán & trả góp
        li: a(href="#") Câu hỏi thường gặp

    .footer-column
      h4 Thông tin liên hệ
      ul
        li Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM
        li Hotline: 1800 0000
        li Email: support@example.com

  h6.footer-bottom Copyright © 2025 by Pham Cong Thai CT070347

views/client/partials/dist/footer.html

<footer class="footer">
  <style>
    .footer {
      background: #212121;
      color: #ccc;
      padding: 40px 20px 20px;
      font-size: 14px;
    }
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }
    .footer-column {
      flex: 1 1 200px;
      margin: 10px;
    }
    .footer-column h4 {
      color: #fff;
      margin-bottom: 12px;
      font-size: 16px;
    }
    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .footer-column ul li {
      margin-bottom: 8px;
    }
    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }
    .footer-column ul li a:hover {
      color: #d70018;
    }
    .footer-bottom {
      text-align: center;
      color: #999;
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid #444;
    }
    
  </style>
  <div class="footer-container">
    <div class="footer-column">
      <h4>Về chúng tôi</h4>
      <ul>
        <li><a href="#">Giới thiệu công ty</a></li>
        <li><a href="#">Tuyển dụng</a></li>
        <li><a href="#">Tin tức</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Chính sách</h4>
      <ul>
        <li><a href="#">Chính sách bảo hành</a></li>
        <li><a href="#">Chính sách đổi trả</a></li>
        <li><a href="#">Chính sách giao hàng</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Hỗ trợ khách hàng</h4>
      <ul>
        <li><a href="#">Hướng dẫn mua hàng</a></li>
        <li><a href="#">Thanh toán & trả góp</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Thông tin liên hệ</h4>
      <ul>
        <li>Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM</li>
        <li>Hotline: 1800 0000</li>
        <li>Email: support@example.com</li>
      </ul>
    </div>
  </div>
  <h6 class="footer-bottom">Copyright © 2025 by Pham Cong Thai CT070347</h6>
</footer>
