views/client/partials/header.pug
include ../mixin/select-tree.pug

header.navbar.navbar-expand-lg.bg-dark.py-3.shadow
  .container-fluid
    .d-flex.w-100.align-items-center.justify-content-between.flex-wrap

      // Left: Logo
      a.navbar-brand.d-flex.align-items-center.gap-2(href="/")
        img(src="/images/logo.png", alt="logo", width="50", height="50")
        span.text-light.fw-bold.fs-4 MyShop

      // Center: Search
      form.d-flex.flex-grow-1.mx-3(action="/search", method="GET")
        .input-group
          input.form-control.bg-secondary.text-white.border-0(
            type="text", 
            name="keyword", 
            placeholder="Nhập từ khóa...", 
            value=keyword
          )
          button.btn.btn-outline-light(type="submit")
            i.fas.fa-search.me-1
            | Tìm

      // Right: Nav Menu
      ul.navbar-nav.d-flex.flex-row.gap-3.mb-0
        li.nav-item
          a.nav-link.text-light(href="/")
            i.fas.fa-home.me-1
            |   Trang chủ

        li.nav-item.sub-menu
          a.nav-link.text-light(href="/products")
            i.fas.fa-boxes.me-1
            |   Sản phẩm
          if categories && categories.length > 0
            +menu-tree(categories)

        li.nav-item
          a.nav-link.text-light(href="/cart")
            i.fas.fa-shopping-cart.me-1
            |   Giỏ hàng (#{miniCart ? total : 0})

        li.nav-item
          a.nav-link.text-light(href="/user/login")
            i.fas.fa-sign-in-alt.me-1
            |   Đăng nhập

        li.nav-item
          a.nav-link.text-light(href="/user/register")
            i.fas.fa-user-plus.me-1
            |   Đăng ký

// Font Awesome + Custom Dark Style
link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")
style.
  .navbar {
    background-color: #1c1c1e !important;
  }

  .form-control::placeholder {
    color: #ccc;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: #555;
    color: #fff;
  }

  .nav-link {
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    border-radius: 6px;
  }

  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }

  .btn-outline-light {
    border-color: #fff;
    color: #fff;
  }

  .btn-outline-light:hover {
    background-color: #fff;
    color: #000;
  }

  .input-group .form-control {
    background-color: #2c2c2e;
    border: none;
    color: #fff;
  }

views/client/partials/dist/header.html

<header class="navbar navbar-expand-lg bg-dark py-3 shadow">
  <div class="container-fluid">
    <div class="d-flex w-100 align-items-center justify-content-between flex-wrap">
      <!-- Left: Logo--><a class="navbar-brand d-flex align-items-center gap-2" href="/"><img src="/images/logo.png" alt="logo" width="50" height="50"/><span class="text-light fw-bold fs-4">MyShop</span></a>
      <!-- Center: Search-->
      <form class="d-flex flex-grow-1 mx-3" action="/search" method="GET">
        <div class="input-group">
          <input class="form-control bg-secondary text-white border-0" type="text" name="keyword" placeholder="Nhập từ khóa..."/>
          <button class="btn btn-outline-light" type="submit"><i class="fas fa-search me-1"></i>Tìm</button>
        </div>
      </form>
      <!-- Right: Nav Menu-->
      <ul class="navbar-nav d-flex flex-row gap-3 mb-0">
        <li class="nav-item"><a class="nav-link text-light" href="/"><i class="fas fa-home me-1"></i>Trang chủ</a></li>
        <li class="nav-item sub-menu"><a class="nav-link text-light" href="/products"><i class="fas fa-boxes me-1"></i>Sản phẩm</a>
        </li>
        <li class="nav-item"><a class="nav-link text-light" href="/cart"><i class="fas fa-shopping-cart me-1"></i>Giỏ hàng (0)</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/user/login"><i class="fas fa-sign-in-alt me-1"></i>Đăng nhập</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/user/register"><i class="fas fa-user-plus me-1"></i>Đăng ký</a></li>
      </ul>
    </div>
  </div>
</header>
<!-- Font Awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<!-- Custom CSS-->
<style>
  .navbar {
    background-color: #1c1c1e !important;
  }
  
  .form-control::placeholder {
    color: #ccc;
  }
  
  .form-control:focus {
    box-shadow: none;
    border-color: #555;
    color: #fff;
  }
  
  .nav-link {
    padding: 8px 12px;
    transition: background-color 0.3s ease;
    border-radius: 6px;
  }
  
  .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  
  .btn-outline-light {
    border-color: #fff;
    color: #fff;
  }
  
  .btn-outline-light:hover {
    background-color: #fff;
    color: #000;
  }
  
  .input-group .form-control {
    background-color: #2c2c2e;
    border: none;
    color: #fff;
  }
  
  /* Đặt position relative cho container icon */
  .account-wrapper {
    position: relative;
  }
  
  .account-icon i {
    font-size: 1.9rem;
  }
  
  /* Menu hiện ra, căn giữa so với icon */
  .account-menu {
    display: none;
    position: absolute;
    top: 100%;             /* ngay dưới icon */
    left: 50%;             /* bắt đầu từ giữa icon */
    transform: translateX(-50%); /* dịch ngược lại 50% chiều rộng menu để căn giữa */
    margin-top: 0;
    background-color: white;
    border-radius: 6px;
    min-width: 200px;
    z-index: 1000;
    padding: 0.5rem 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  /* Hiển thị menu khi hover vào account-wrapper */
  .account-wrapper:hover .account-menu {
    display: block;
  }
  
  .account-menu li {
    list-style: none;
  }
  
  .account-menu a {
    display: block;
    padding: 10px 15px;
    color: #000;
    text-decoration: none;
  }
  
  .account-menu a:hover {
    background-color: #f1f1f1;
  }
</style>
