views/client/partials/miniads.pug
//- miniads.pug
.mini-ads.d-flex.align-items-center.justify-content-around.py-2.bg-white(style="border-top: 2px solid #c00; font-size: 14px;")
  .mini-item.d-flex.align-items-center
    i.fas.fa-shipping-fast.text-danger.mr-2
    span Giao hàng tiết kiệm

  .mini-item.d-flex.align-items-center
    i.fas.fa-ticket-alt.text-warning.mr-2
    span Voucher thả ga

  .mini-item.d-flex.align-items-center
    i.fas.fa-certificate.text-success.mr-2
    span Sản phẩm chính hãng

  .mini-item.d-flex.align-items-center
    i.fas.fa-headset.text-primary.mr-2
    span Hỗ trợ 24/7

  .mini-item.d-flex.align-items-center
    i.fas.fa-undo-alt.text-info.mr-2
    span Đổi trả dễ dàng

style.
  .mini-ads {
    gap: 10px;
    flex-wrap: wrap;
  }
  .mini-ads .mini-item {
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .mini-ads .mini-item:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }

views/client/partials/dist/miniads.html

<mini-ads class="d-flex align-items-center justify-content-around py-2 bg-white" style="border-top: 2px solid #c00; font-size: 14px;">
  <div class="mini-item d-flex align-items-center"><i class="fas fa-shipping-fast text-danger mr-2"></i><span>Giao hàng tiết kiệm nhé hoho</span></div>
  <div class="mini-item d-flex align-items-center"><i class="fas fa-ticket-alt text-warning mr-2"></i><span>Voucher thả ga</span></div>
  <div class="mini-item d-flex align-items-center"><i class="fas fa-certificate text-success mr-2"></i><span>Sản phẩm chính hãng</span></div>
  <div class="mini-item d-flex align-items-center"><i class="fas fa-headset text-primary mr-2"></i><span>Hỗ trợ 24/7</span></div>
  <div class="mini-item d-flex align-items-center"><i class="fas fa-undo-alt text-info mr-2"></i><span>Đổi trả dễ dàng</span></div>
</mini-ads>
<style>
  .mini-ads {
    gap: 10px;
    flex-wrap: wrap;
  }
  .mini-ads .mini-item {
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .mini-ads .mini-item:hover {
    transform: scale(1.05);
    opacity: 0.9;
  }
</style>
