views/client/pages/user/reset.pug
extends ../../layouts/auth.pug
include ../../mixin/flash.pug

block main
  +alert-error(5000)
  .container.my-5
    .row.justify-content-center
      .col-md-4.col-sm-6
        h2.text-center.mb-4 Đổi mật khẩu

        form(method="POST", action="/user/password/reset")
          .form-group
            label(for="password") Mật khẩu mới
            input#password.form-control(
              type="password",
              name="password",
              placeholder="Nhập mật khẩu mới",
              required
            )

          .form-group
            label(for="confirmPassword") Xác nhận mật khẩu
            input#confirmPassword.form-control(
              type="password",
              name="confirmPassword",
              placeholder="Nhập lại mật khẩu mới",
              required
            )

          button.btn.btn-primary.btn-block(type="submit")
            | Đổi mật khẩu

views/client/pages/user/dist/reset.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/css/style.css">
  </head>
  <body>
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6">
          <h2 class="text-center mb-4">Đổi mật khẩu</h2>
          <form method="POST" action="/user/password/reset">
            <div class="form-group">
              <label for="password">Mật khẩu mới</label>
              <input class="form-control" id="password" type="password" name="password" placeholder="Nhập mật khẩu mới" required>
            </div>
            <div class="form-group">
              <label for="confirmPassword">Xác nhận mật khẩu</label>
              <input class="form-control" id="confirmPassword" type="password" name="confirmPassword" placeholder="Nhập lại mật khẩu mới" required>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Đổi mật khẩu</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/admin/js/script.js"></script>
  </body>
</html>
